*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #ea580c;
  }
  html {
    font-size: 60%;
    overflow-x: hidden;
  }


  body{

    background-color: var(--bg-color);
    color: var(--text-color);

  }

  .header{

    position: fixed;
    width: 100%;
    top: 0;
    left: 8;
    padding: 4rem 13%;
    background:rgb(0, 0, 0, 0.3);
    backdrop-filter: Blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
  }

  #menu{

    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
  }

  #menu:hover{

    transform: scale(1.2);
  }

  #menu:active{

    opacity: 0.5;

  }

  .logo{

    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
  }

  .logo:hover{

    transform: scale(1.1);
  }

 span{

    background: linear-gradient(270deg,#DF8908 10%,
    #ff1d15 100%);

    background-clip: text;
    color: transparent;
    margin-top: 1rem;
  }

  .navbar a{

    font-size: 1.8rem;
    color:  var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
   
  }

  .navbar a:hover{

    transition: 0.3s ease-in-out;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
   
  }

  .button{

    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background:linear-gradient(270deg,#DF8908 10%,
    #ff1d15 100%);
 cursor: pointer;
 transition: 0.3s ease-in-out;
 color: white;
 text-wrap: nowrap;
 border: none;
 font-weight: 700;
  }

  

  section{
    min-height: 100vh;
    padding: 10rem 15%;
  }

  .home{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;

}

.home-content{

    display: flex;
    flex-direction: column;
    text-align: right;
    
}

.home-content h1{
    font-size: 6rem;
    line-height: 1;
    margin-top: 1.5rem;
    font-weight: 700;



}

.home-content h3{

    margin:1.3rem 0;
    font-size: 4rem;
}

.home-content p{

    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2;
}

.home-img img{

    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
}

.home-img img:hover{

    box-shadow: 0 0 25px var(--main-color),
    0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color)
}

.social-icons a{

    color: var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding: 1rem;
    background: transparent;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    margin-top: 1rem;
    transition: 0.3s ease-in-out;

}

.social-icons a:hover{

  color: var(--text-color);
  background-color: var(--main-color);
  transform: translateY(-5px) scale(1.1);

}


.btn-group{

  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
  justify-content: end;
}


.btn{

  padding: 1rem 3rem;
  background-color: var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  display: inline-block;
color: white; 
font-weight: 700; 

}

.btn:hover{

  transform: scale(1.05);

  box-shadow: 0 0 25px var(--main-color),
  0 0 25px var(--main-color),
  0 0 50px var(--main-color)
}

.btn-group a:nth-of-type(2){

  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 15px var(--main-color)

}

.btn-group a:nth-of-type(2):hover{


  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color:black;

}

.about{

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: var(--second-bg-color);
}

.about-img img{

  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
}

.about-img img:hover{

  box-shadow: 0 0 25px var(--main-color),
  0 0 25px var(--main-color),
  0 0 50px var(--main-color),
  0 0 100px var(--main-color)
}

.about-content h2{

  font-size: 6rem;
  text-align: left;
}

.about-content p{

  font-size: 1.8rem;
  line-height: 1.7;
}

.aboutBtn{

  margin-top: 2rem;

}

.heading{

  font-size: 6rem;
  text-align: center;
  margin: 5rem 0;
  color: white;

}

.services{

  background-color: var(--bg-color);
  color: black;
}

.services-container{

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(295px,1fr));
  align-items: center;
  gap: 2.5rem;

}

.service-box{

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 500px;
  overflow: hidden;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
}

.service-box:hover{

  background-color: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform:scale(1.05);
}

.service-info{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  text-align: center;
}

.service-info h4{

  font-size: 3rem;
  margin: 2rem 0;
  font-weight: 800;
}

.service-info p{

  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;

}

.icon{

  font-size: 10rem;
}

.projects{

  background-color: var(--second-bg-color);
}

.projects-box{

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  place-items: center;
  gap: 10rem;
  row-gap: 5rem;

}

.project-card{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 3rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-sizing: 0 0 5px var(--main-color);
  transition: 0.3s ease-in-out;

}

.project-card:hover{
  box-shadow: 0 0 25px var(--main-color),
  0 0 25px var(--main-color),
  0 0 50px var(--main-color),
  0 0 100px var(--main-color)

}

.project-card img{

  width: 300px;
  object-fit: cover;
  border-radius: 3rem;
}

.project-card h3{

  font-size: 3rem;
}

.project-card p{

  font-size: 1.5rem;
  line-height: 1.7;
}

.contact{

  background-color: var(--bg-color);
}

.contact h2{

  margin-bottom: 3rem;
  color: var(--text-color);

}

.contact-form{

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 5rem 0;
}

.contact form .input-box input, .contact form textarea{
width: 100%;
padding: 2.5rem;
font-size: 1.8rem;
color: var(--text-color);
background-color: var(--bg-color);
border-radius: 3rem;
border: 2px solid var(--main-color);
resize: none;
margin: 1rem;


}

.input-group2{

  text-align: center;
}

.footer{

  background-color: var(--second-bg-color);
  padding: 50px 0;
  min-height: 20rem;

}

.footer .social-icons{

  text-align: center;
  margin-bottom: 2rem;
}

.footer ul{

  text-align: center;
  font-size: 2rem;
}



.footer ul a{

  color: white;
  border: 3px solid transparent;
  transition: 0.3s ease-in-out;
  text-align: none;
  margin-left: 0.8rem;
  margin-top: 2rem;
}

.footer ul  a:hover{

  border-bottom: 3px solid var(--main-color);
  


}

.footer .copyright{

  text-align: center;
  margin-top: 1.5rem;
  font-size: 1.3rem;

}


@media(max-width:1285px){

  #menu{

    display: block;
  }

  .navbar{

    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background-color: rgba(0, 0, 0, 0.4);
    border-top-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;


  }

  .navbar a{

    display: block;
    margin-bottom: 1rem;
    font-size: 2rem;

  }

  .navbar.active{

    display: block;
  }

  .button{

    display: none;
  }

  .home{

    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }

  .home-content{

    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;

  }

  .home-img img{

    width: 52vw;
  }

  .about{

    flex-direction: column-reverse;
    text-align: center;
    gap: 5rem;
    width: 100%;
  }

  .about h2{

    text-align: center;
    margin: 2rem 0;
    
  }

  .about-img img{

    width: 50vw;
  }

  .about p{

    line-height: 1.8;
  }

  .contact form{

    flex-direction: column;
  }


}

@media (max-width: 600px) {
  span {
      background: none; /* Remove the gradient background on small devices */
      color: rgb(245,66,17); /* Set the desired color */
      text-shadow: none; /* Optional: Remove any shadow for clarity */
  }

  .home-img img{

    width: 70vw;
    margin-top: 2rem;
  }

  .about-img img{
    width: 70vw;


  }

  .services{

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
  }
}